{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "files": {
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useHtmlLang": "warn",
        "noHeaderScope": "warn",
        "useValidAriaRole": "warn",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off",
        "useMediaCaption": "off",
        "noAutofocus": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noUselessStringConcat": "warn",
        "noForEach": "off",
        "noUselessSwitchCase": "off",
        "noUselessThisAlias": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "useJsxKeyInIterable": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "off",
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useFragmentSyntax": "warn",
        "noYodaExpression": "warn",
        "useDefaultParameterLast": "warn",
        "useExponentiationOperator": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "formatter": { "enabled": false },
    "linter": { "enabled": false }
  },
  "overrides": [
    {
      "linter": {
        "rules": {
          "correctness": {
            "noEmptyPattern": "off"
          },
          "style": {
            "useImportType": "off",
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
